<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* font-family: 'Times New Roman', 'Times New Roman', Times, serif; */
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            /* utilizar somente em e px */
            /* safe combination */
            font-weight: bold;
            /* lighter normal bold bolder ou 100-900 */
            font-style: italic;
            /* italic normal oblique */
            font: italic 1.5em bold Arial, Helvetica, sans-serif;
            /* shorthand font */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae suscipit ducimus minus odio est id exercitationem sit? Quod aut quisquam incidunt perspiciatis magnam. Iure molestias rerum deserunt incidunt velit aspernatur?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ducimus repellendus facilis est.
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dolor quae excepturi cumque corrupti autem id ea deleniti mollitia similique, deserunt illo recusandae quis ipsum temporibus reiciendis assumenda cum odit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod ab nisi excepturi nihil minus rem possimus optio modi! Quisquam aut consequuntur consequatur culpa repellendus iure alias, amet repellat accusantium!</p>

    
</body>
</html>