<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            background-color: salmon;
            height: 400px;
            align-items: flex-start;
        }

        .item{
            padding: 20px;
            text-align: center;
            background-color: lightcyan;
            border: 1px solid black;
        }

        #i1{
            order: 1;
        }
        
        #i2{
            order: 0;
        }
        
        #i3{
            order:-1;
        }

        #i4{
            order: 3;
        }

        #i5{
            order: 3;
        }

        #i6{
            order: 2
        }

        #i7{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>