<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagem</title>
    <style>
        div.bloco{
            border: 1px solid black;
            border-radius: 20px;
            margin: 20px;
            height: 200px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#b1{
            background-position: left top;
        }

        div#b1{
            background-position: left center;
            
        }

        div#b3{
            background-position: right bottom;
            
        }

        div#b4{
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>