<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # id
        . class
        : pseudoclasse
        :: pseudoelement
        > filho (children)
        */
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color:black;
        }

        a:active{
            color: yellow;
        }

        a.importante{
            background-color: lightcoral;
        }

        a.importante::before{
            content: '-> ';
        }

        a.importante::after{
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório Github</a></li>
        <li><a href="#" target="_blank" class="importante">Canal do Youtube</a></li>
        <li><a href="#" target="_blank" class="importante">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>