<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nam consectetur quam velit distinctio, eius in saepe temporibus cum officia pariatur molestias architecto, magni voluptatibus magnam, est nemo error ut.</p>
</body>
</html>