<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            background-color: salmon;
            flex-flow: column wrap;
            height: 275px;
            align-content: stretch;
        }

        .item{
            padding: 20px;
            text-align: center;
            background-color: lightcyan;
            border: 1px solid black;
            flex-basis: 50px;
        }

        #g{
            align-self: self-end;
            flex-basis: 142px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        <div class="item" id="d">D</div>
        <div class="item" id="e">E</div>
        <div class="item" id="f">F</div>
        <div class="item" id="g">G</div>
    </div>
</body>
</html>